<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orient"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"
        android:inputType="textAutoComplete|textCapCharacters"
        android:imeOptions="actionSend" />
    <CheckBox
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me!"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_text"
        android:drawableRight="@drawable/ic_ead_more"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Vibrate on"
        android:textOff="Vibrate off"/>
    <SeekBar
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="30"
        android:max="100"/>
</LinearLayout>